<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header>
        <h1 class="logo">ohmyfood</h1>
    </header>

    <div class="container">
        <div class="row">
            <a href="menu-1b.html" class="menu-1b"><img src="images/menu-1b.png" alt=""></a>
            <a href="menu-2b.html" class="menu-2b"><img src="images/menu-2b.png" alt=""></a>
        </div>
        <div class="row">
            <a href="menu-3b.html" class="menu-3b"><img src="images/menu-3b.png" alt=""></a>
            <a href="menu-4b.html" class="menu-4b"><img src="images/menu-4b.png" alt=""></a>
        </div>
    </div>

    <button class="soon">Prochainement</button>

    <footer>
        <a href="#">Mentions légales</a>
        <a href="mailto:">Contactez-nous</a>
    </footer>

</body>
</html>